.body{
    display: flex;
    display: inline-flex;
    .icons{
        width: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
    }
    .wrapper{
        display: flex;
        align-items: center;
        box-sizing: border-box;
        overflow: hidden;
        position: relative;
    }
    .scrollBar{
        display: flex;
        width: 100%;
        box-sizing: border-box;
        align-items: center;
        justify-content: space-between;
        position: relative;
        left: 0;
        >*{
            flex-shrink: 0;
        }
    }
}